<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mot"
    tools:context=".Principal">

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="245dp"
        android:layout_height="86dp"
        android:layout_below="@+id/btnAgregarVenta"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/btn3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarVenta"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/txtTitu"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="94dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:text="@string/titu2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnAgregarVenta"
        android:layout_width="248dp"
        android:layout_height="80dp"
        android:layout_below="@+id/btnCatal"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/btn2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCatal"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/btnCatal"
        android:layout_width="247dp"
        android:layout_height="76dp"
        android:layout_below="@+id/txtTitu"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="87dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/btn"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitu" />

    <Button
        android:id="@+id/btnContacto"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_below="@+id/btnAcercaDe"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/bcontact"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAquirir"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_below="@+id/btnAcercaDe"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/bcompra"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>